APP_NAME=Farmaax
APP_ENV=local
APP_KEY=base64:yZ0QQx0RtK7axgBS9nKSoW0gzWyckrweC9tYv3C5+OA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmaax
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=njokusunnyojo@gmail.com
MAIL_PASSWORD=hmhsamqvjvkkqqzo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=njokusunnyojo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

CLEARDB_DATABASE_URL=mysql://b4b1095b9baafc:a86ea253@us-cdbr-east-02.cleardb.com/heroku_e567f651a2f7692?reconnect=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY="Bearer sk_test_eef9fcf83022ac166dbdb9043b7705aacbb4cddc"
PAYSTACK_SECRET_KEY="Bearer sk_test_eef9fcf83022ac166dbdb9043b7705aacbb4cddc"
