    /*
    Flaticon icon font: Flaticon
    Creation date: 24/01/2020 06:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-trees:before { content: "\f100"; }
.flaticon-fence:before { content: "\f101"; }
.flaticon-lawn-mower:before { content: "\f102"; }
.flaticon-natural-resources:before { content: "\f103"; }
    
    $font-Flaticon-trees: "\f100";
    $font-Flaticon-fence: "\f101";
    $font-Flaticon-lawn-mower: "\f102";
    $font-Flaticon-natural-resources: "\f103";