StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (gaber@gaberism.net)
FontName Cairo
FontSubfamily Regular
UniqueID 2.010;1KTF;Cairo-Regular
FullName Cairo Regular
Version Version 2.010; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 0 -D latn -f arab -w G -W -c -X ""
PostScriptName Cairo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -466 1609 1185
StartCharMetrics 766
U 0 ; WX 0 ; N uni0000 ; G 3
U 13 ; WX 333 ; N uni000D ; G 4
U 32 ; WX 220 ; N space ; G 2
U 33 ; WX 247 ; N exclam ; G 5
U 34 ; WX 373 ; N quotedbl ; G 6
U 35 ; WX 560 ; N numbersign ; G 7
U 36 ; WX 560 ; N dollar ; G 8
U 37 ; WX 560 ; N percent ; G 9
U 38 ; WX 688 ; N ampersand ; G 10
U 39 ; WX 208 ; N quotesingle ; G 11
U 40 ; WX 264 ; N parenleft ; G 12
U 41 ; WX 264 ; N parenright ; G 13
U 42 ; WX 420 ; N asterisk ; G 14
U 43 ; WX 560 ; N plus ; G 15
U 44 ; WX 223 ; N comma ; G 16
U 45 ; WX 438 ; N hyphen ; G 17
U 46 ; WX 216 ; N period ; G 18
U 47 ; WX 412 ; N slash ; G 19
U 48 ; WX 560 ; N zero ; G 20
U 49 ; WX 560 ; N one ; G 21
U 50 ; WX 560 ; N two ; G 22
U 51 ; WX 560 ; N three ; G 23
U 52 ; WX 560 ; N four ; G 24
U 53 ; WX 560 ; N five ; G 25
U 54 ; WX 560 ; N six ; G 26
U 55 ; WX 560 ; N seven ; G 27
U 56 ; WX 560 ; N eight ; G 28
U 57 ; WX 560 ; N nine ; G 29
U 58 ; WX 217 ; N colon ; G 30
U 59 ; WX 248 ; N semicolon ; G 31
U 60 ; WX 560 ; N less ; G 32
U 61 ; WX 560 ; N equal ; G 33
U 62 ; WX 560 ; N greater ; G 34
U 63 ; WX 447 ; N question ; G 35
U 64 ; WX 977 ; N at ; G 36
U 65 ; WX 596 ; N A ; G 37
U 66 ; WX 616 ; N B ; G 38
U 67 ; WX 544 ; N C ; G 39
U 68 ; WX 645 ; N D ; G 40
U 69 ; WX 553 ; N E ; G 41
U 70 ; WX 526 ; N F ; G 42
U 71 ; WX 616 ; N G ; G 43
U 72 ; WX 675 ; N H ; G 44
U 73 ; WX 246 ; N I ; G 45
U 74 ; WX 289 ; N J ; G 46
U 75 ; WX 569 ; N K ; G 47
U 76 ; WX 479 ; N L ; G 48
U 77 ; WX 840 ; N M ; G 49
U 78 ; WX 676 ; N N ; G 50
U 79 ; WX 660 ; N O ; G 51
U 80 ; WX 593 ; N P ; G 52
U 81 ; WX 660 ; N Q ; G 53
U 82 ; WX 616 ; N R ; G 54
U 83 ; WX 542 ; N S ; G 55
U 84 ; WX 526 ; N T ; G 56
U 85 ; WX 644 ; N U ; G 57
U 86 ; WX 582 ; N V ; G 58
U 87 ; WX 886 ; N W ; G 59
U 88 ; WX 558 ; N X ; G 60
U 89 ; WX 538 ; N Y ; G 61
U 90 ; WX 536 ; N Z ; G 62
U 91 ; WX 329 ; N bracketleft ; G 63
U 92 ; WX 436 ; N backslash ; G 64
U 93 ; WX 329 ; N bracketright ; G 65
U 94 ; WX 560 ; N asciicircum ; G 66
U 95 ; WX 632 ; N underscore ; G 67
U 96 ; WX 236 ; N grave ; G 68
U 97 ; WX 501 ; N a ; G 69
U 98 ; WX 526 ; N b ; G 70
U 99 ; WX 436 ; N c ; G 71
U 100 ; WX 529 ; N d ; G 72
U 101 ; WX 505 ; N e ; G 73
U 102 ; WX 331 ; N f ; G 74
U 103 ; WX 514 ; N g ; G 75
U 104 ; WX 537 ; N h ; G 76
U 105 ; WX 218 ; N i ; G 77
U 106 ; WX 219 ; N j ; G 78
U 107 ; WX 479 ; N k ; G 79
U 108 ; WX 231 ; N l ; G 80
U 109 ; WX 836 ; N m ; G 81
U 110 ; WX 537 ; N n ; G 82
U 111 ; WX 528 ; N o ; G 83
U 112 ; WX 527 ; N p ; G 84
U 113 ; WX 526 ; N q ; G 85
U 114 ; WX 346 ; N r ; G 86
U 115 ; WX 465 ; N s ; G 87
U 116 ; WX 351 ; N t ; G 88
U 117 ; WX 531 ; N u ; G 89
U 118 ; WX 481 ; N v ; G 90
U 119 ; WX 762 ; N w ; G 91
U 120 ; WX 452 ; N x ; G 92
U 121 ; WX 483 ; N y ; G 93
U 122 ; WX 455 ; N z ; G 94
U 123 ; WX 352 ; N braceleft ; G 95
U 124 ; WX 230 ; N bar ; G 96
U 125 ; WX 352 ; N braceright ; G 97
U 126 ; WX 560 ; N asciitilde ; G 98
U 160 ; WX 220 ; N uni00A0 ; G 99
U 161 ; WX 228 ; N exclamdown ; G 100
U 162 ; WX 560 ; N cent ; G 101
U 163 ; WX 560 ; N sterling ; G 102
U 164 ; WX 560 ; N currency ; G 103
U 165 ; WX 560 ; N yen ; G 104
U 166 ; WX 234 ; N brokenbar ; G 105
U 167 ; WX 499 ; N section ; G 106
U 168 ; WX 236 ; N dieresis ; G 107
U 169 ; WX 645 ; N copyright ; G 108
U 170 ; WX 386 ; N ordfeminine ; G 109
U 171 ; WX 539 ; N guillemotleft ; G 110
U 172 ; WX 560 ; N logicalnot ; G 111
U 174 ; WX 645 ; N registered ; G 112
U 175 ; WX 236 ; N macron ; G 113
U 176 ; WX 560 ; N degree ; G 114
U 177 ; WX 560 ; N plusminus ; G 115
U 178 ; WX 280 ; N uni00B2 ; G 116
U 179 ; WX 280 ; N uni00B3 ; G 117
U 180 ; WX 268 ; N acute ; G 118
U 181 ; WX 560 ; N uni00B5 ; G 119
U 182 ; WX 593 ; N paragraph ; G 120
U 183 ; WX 217 ; N periodcentered ; G 121
U 184 ; WX 263 ; N cedilla ; G 122
U 185 ; WX 280 ; N uni00B9 ; G 123
U 186 ; WX 380 ; N ordmasculine ; G 124
U 187 ; WX 539 ; N guillemotright ; G 125
U 188 ; WX 560 ; N onequarter ; G 126
U 189 ; WX 560 ; N onehalf ; G 127
U 190 ; WX 560 ; N threequarters ; G 128
U 191 ; WX 441 ; N questiondown ; G 129
U 192 ; WX 596 ; N Agrave ; G 130
U 193 ; WX 596 ; N Aacute ; G 131
U 194 ; WX 596 ; N Acircumflex ; G 132
U 195 ; WX 596 ; N Atilde ; G 133
U 196 ; WX 596 ; N Adieresis ; G 134
U 197 ; WX 596 ; N Aring ; G 135
U 198 ; WX 876 ; N AE ; G 136
U 199 ; WX 544 ; N Ccedilla ; G 137
U 200 ; WX 553 ; N Egrave ; G 138
U 201 ; WX 553 ; N Eacute ; G 139
U 202 ; WX 553 ; N Ecircumflex ; G 140
U 203 ; WX 553 ; N Edieresis ; G 141
U 204 ; WX 246 ; N Igrave ; G 142
U 205 ; WX 246 ; N Iacute ; G 143
U 206 ; WX 246 ; N Icircumflex ; G 144
U 207 ; WX 246 ; N Idieresis ; G 145
U 208 ; WX 647 ; N Eth ; G 146
U 209 ; WX 676 ; N Ntilde ; G 147
U 210 ; WX 660 ; N Ograve ; G 148
U 211 ; WX 660 ; N Oacute ; G 149
U 212 ; WX 660 ; N Ocircumflex ; G 150
U 213 ; WX 660 ; N Otilde ; G 151
U 214 ; WX 660 ; N Odieresis ; G 152
U 215 ; WX 560 ; N multiply ; G 153
U 216 ; WX 660 ; N Oslash ; G 154
U 217 ; WX 644 ; N Ugrave ; G 155
U 218 ; WX 644 ; N Uacute ; G 156
U 219 ; WX 644 ; N Ucircumflex ; G 157
U 220 ; WX 644 ; N Udieresis ; G 158
U 221 ; WX 538 ; N Yacute ; G 159
U 222 ; WX 599 ; N Thorn ; G 160
U 223 ; WX 574 ; N germandbls ; G 161
U 224 ; WX 501 ; N agrave ; G 162
U 225 ; WX 501 ; N aacute ; G 163
U 226 ; WX 501 ; N acircumflex ; G 164
U 227 ; WX 501 ; N atilde ; G 165
U 228 ; WX 501 ; N adieresis ; G 166
U 229 ; WX 501 ; N aring ; G 167
U 230 ; WX 804 ; N ae ; G 168
U 231 ; WX 436 ; N ccedilla ; G 169
U 232 ; WX 505 ; N egrave ; G 170
U 233 ; WX 505 ; N eacute ; G 171
U 234 ; WX 505 ; N ecircumflex ; G 172
U 235 ; WX 505 ; N edieresis ; G 173
U 236 ; WX 218 ; N igrave ; G 174
U 237 ; WX 218 ; N iacute ; G 175
U 238 ; WX 218 ; N icircumflex ; G 176
U 239 ; WX 218 ; N idieresis ; G 177
U 240 ; WX 548 ; N eth ; G 178
U 241 ; WX 537 ; N ntilde ; G 179
U 242 ; WX 528 ; N ograve ; G 180
U 243 ; WX 528 ; N oacute ; G 181
U 244 ; WX 528 ; N ocircumflex ; G 182
U 245 ; WX 528 ; N otilde ; G 183
U 246 ; WX 528 ; N odieresis ; G 184
U 247 ; WX 560 ; N divide ; G 185
U 248 ; WX 528 ; N oslash ; G 186
U 249 ; WX 531 ; N ugrave ; G 187
U 250 ; WX 531 ; N uacute ; G 188
U 251 ; WX 531 ; N ucircumflex ; G 189
U 252 ; WX 531 ; N udieresis ; G 190
U 253 ; WX 483 ; N yacute ; G 191
U 254 ; WX 527 ; N thorn ; G 192
U 255 ; WX 483 ; N ydieresis ; G 193
U 256 ; WX 596 ; N Amacron ; G 194
U 257 ; WX 501 ; N amacron ; G 195
U 258 ; WX 596 ; N Abreve ; G 196
U 259 ; WX 503 ; N abreve ; G 197
U 260 ; WX 596 ; N Aogonek ; G 198
U 261 ; WX 501 ; N aogonek ; G 199
U 262 ; WX 544 ; N Cacute ; G 200
U 263 ; WX 436 ; N cacute ; G 201
U 264 ; WX 544 ; N Ccircumflex ; G 202
U 265 ; WX 436 ; N ccircumflex ; G 203
U 266 ; WX 544 ; N Cdotaccent ; G 204
U 267 ; WX 436 ; N cdotaccent ; G 205
U 268 ; WX 544 ; N Ccaron ; G 206
U 269 ; WX 436 ; N ccaron ; G 207
U 270 ; WX 645 ; N Dcaron ; G 208
U 271 ; WX 529 ; N dcaron ; G 209
U 272 ; WX 647 ; N Dcroat ; G 210
U 273 ; WX 529 ; N dmacron ; G 211
U 274 ; WX 553 ; N Emacron ; G 212
U 275 ; WX 505 ; N emacron ; G 213
U 276 ; WX 553 ; N Ebreve ; G 214
U 277 ; WX 505 ; N ebreve ; G 215
U 278 ; WX 553 ; N Edotaccent ; G 216
U 279 ; WX 505 ; N edotaccent ; G 217
U 280 ; WX 553 ; N Eogonek ; G 218
U 281 ; WX 505 ; N eogonek ; G 219
U 282 ; WX 553 ; N Ecaron ; G 220
U 283 ; WX 505 ; N ecaron ; G 221
U 284 ; WX 616 ; N Gcircumflex ; G 222
U 285 ; WX 514 ; N gcircumflex ; G 223
U 286 ; WX 616 ; N Gbreve ; G 224
U 287 ; WX 514 ; N gbreve ; G 225
U 288 ; WX 616 ; N Gdotaccent ; G 226
U 289 ; WX 514 ; N gdotaccent ; G 227
U 290 ; WX 616 ; N Gcommaaccent ; G 228
U 291 ; WX 514 ; N gcommaaccent ; G 229
U 292 ; WX 675 ; N Hcircumflex ; G 230
U 293 ; WX 537 ; N hcircumflex ; G 231
U 294 ; WX 686 ; N Hbar ; G 232
U 295 ; WX 537 ; N hbar ; G 233
U 296 ; WX 246 ; N Itilde ; G 234
U 297 ; WX 218 ; N itilde ; G 235
U 298 ; WX 246 ; N Imacron ; G 236
U 299 ; WX 218 ; N imacron ; G 237
U 300 ; WX 246 ; N Ibreve ; G 238
U 301 ; WX 218 ; N ibreve ; G 239
U 302 ; WX 246 ; N Iogonek ; G 240
U 303 ; WX 218 ; N iogonek ; G 241
U 304 ; WX 246 ; N Idot ; G 242
U 305 ; WX 218 ; N dotlessi ; G 243
U 308 ; WX 289 ; N Jcircumflex ; G 244
U 309 ; WX 219 ; N jcircumflex ; G 245
U 310 ; WX 569 ; N Kcommaaccent ; G 246
U 311 ; WX 479 ; N kcommaaccent ; G 247
U 313 ; WX 479 ; N Lacute ; G 248
U 314 ; WX 231 ; N lacute ; G 249
U 315 ; WX 479 ; N Lcommaaccent ; G 250
U 316 ; WX 231 ; N lcommaaccent ; G 251
U 317 ; WX 494 ; N Lcaron ; G 252
U 318 ; WX 231 ; N lcaron ; G 253
U 321 ; WX 483 ; N Lslash ; G 254
U 322 ; WX 310 ; N lslash ; G 255
U 323 ; WX 676 ; N Nacute ; G 256
U 324 ; WX 537 ; N nacute ; G 257
U 325 ; WX 676 ; N Ncommaaccent ; G 258
U 326 ; WX 537 ; N ncommaaccent ; G 259
U 327 ; WX 676 ; N Ncaron ; G 260
U 328 ; WX 537 ; N ncaron ; G 261
U 330 ; WX 676 ; N Eng ; G 262
U 331 ; WX 538 ; N eng ; G 263
U 332 ; WX 660 ; N Omacron ; G 264
U 333 ; WX 528 ; N omacron ; G 265
U 334 ; WX 660 ; N Obreve ; G 266
U 335 ; WX 528 ; N obreve ; G 267
U 336 ; WX 660 ; N Ohungarumlaut ; G 268
U 337 ; WX 528 ; N ohungarumlaut ; G 269
U 338 ; WX 925 ; N OE ; G 270
U 339 ; WX 857 ; N oe ; G 271
U 340 ; WX 616 ; N Racute ; G 272
U 341 ; WX 346 ; N racute ; G 273
U 342 ; WX 616 ; N Rcommaaccent ; G 274
U 343 ; WX 346 ; N rcommaaccent ; G 275
U 344 ; WX 616 ; N Rcaron ; G 276
U 345 ; WX 346 ; N rcaron ; G 277
U 346 ; WX 542 ; N Sacute ; G 278
U 347 ; WX 465 ; N sacute ; G 279
U 348 ; WX 542 ; N Scircumflex ; G 280
U 349 ; WX 465 ; N scircumflex ; G 281
U 350 ; WX 542 ; N Scedilla ; G 282
U 351 ; WX 465 ; N scedilla ; G 283
U 352 ; WX 542 ; N Scaron ; G 284
U 353 ; WX 465 ; N scaron ; G 285
U 354 ; WX 526 ; N uni0162 ; G 286
U 355 ; WX 351 ; N uni0163 ; G 287
U 356 ; WX 526 ; N Tcaron ; G 288
U 357 ; WX 432 ; N tcaron ; G 289
U 358 ; WX 529 ; N Tbar ; G 290
U 359 ; WX 354 ; N tbar ; G 291
U 360 ; WX 644 ; N Utilde ; G 292
U 361 ; WX 531 ; N utilde ; G 293
U 362 ; WX 644 ; N Umacron ; G 294
U 363 ; WX 531 ; N umacron ; G 295
U 364 ; WX 644 ; N Ubreve ; G 296
U 365 ; WX 531 ; N ubreve ; G 297
U 366 ; WX 644 ; N Uring ; G 298
U 367 ; WX 531 ; N uring ; G 299
U 368 ; WX 644 ; N Uhungarumlaut ; G 300
U 369 ; WX 531 ; N uhungarumlaut ; G 301
U 370 ; WX 644 ; N Uogonek ; G 302
U 371 ; WX 531 ; N uogonek ; G 303
U 372 ; WX 886 ; N Wcircumflex ; G 304
U 373 ; WX 762 ; N wcircumflex ; G 305
U 374 ; WX 538 ; N Ycircumflex ; G 306
U 375 ; WX 483 ; N ycircumflex ; G 307
U 376 ; WX 538 ; N Ydieresis ; G 308
U 377 ; WX 536 ; N Zacute ; G 309
U 378 ; WX 455 ; N zacute ; G 310
U 379 ; WX 536 ; N Zdotaccent ; G 311
U 380 ; WX 455 ; N zdotaccent ; G 312
U 381 ; WX 536 ; N Zcaron ; G 313
U 382 ; WX 455 ; N zcaron ; G 314
U 402 ; WX 560 ; N florin ; G 315
U 506 ; WX 596 ; N Aringacute ; G 316
U 507 ; WX 501 ; N aringacute ; G 317
U 508 ; WX 876 ; N AEacute ; G 318
U 509 ; WX 804 ; N aeacute ; G 319
U 510 ; WX 660 ; N Oslashacute ; G 320
U 511 ; WX 528 ; N oslashacute ; G 321
U 536 ; WX 542 ; N Scommaaccent ; G 322
U 537 ; WX 465 ; N scommaaccent ; G 323
U 538 ; WX 526 ; N uni021A ; G 324
U 539 ; WX 351 ; N uni021B ; G 325
U 710 ; WX 236 ; N circumflex ; G 326
U 711 ; WX 236 ; N caron ; G 327
U 728 ; WX 236 ; N breve ; G 328
U 729 ; WX 236 ; N dotaccent ; G 329
U 730 ; WX 236 ; N ring ; G 330
U 731 ; WX 450 ; N ogonek ; G 331
U 732 ; WX 236 ; N tilde ; G 332
U 733 ; WX 236 ; N hungarumlaut ; G 333
U 960 ; WX 560 ; N pi ; G 334
U 1548 ; WX 223 ; N uni060C ; G 715
U 1557 ; WX 0 ; N uni0615 ; G 722
U 1563 ; WX 248 ; N uni061B ; G 716
U 1567 ; WX 444 ; N uni061F ; G 717
U 1569 ; WX 538 ; N uni0621 ; G 431
U 1570 ; WX 257 ; N uni0622 ; G 440
U 1571 ; WX 257 ; N uni0623 ; G 436
U 1572 ; WX 504 ; N uni0624 ; G 604
U 1573 ; WX 257 ; N uni0625 ; G 438
U 1574 ; WX 847 ; N uni0626 ; G 612
U 1575 ; WX 257 ; N uni0627 ; G 432
U 1576 ; WX 765 ; N uni0628 ; G 448
U 1577 ; WX 555 ; N uni0629 ; G 598
U 1578 ; WX 765 ; N uni062A ; G 458
U 1579 ; WX 765 ; N uni062B ; G 462
U 1580 ; WX 553 ; N uni062C ; G 470
U 1581 ; WX 553 ; N uni062D ; G 478
U 1582 ; WX 553 ; N uni062E ; G 482
U 1583 ; WX 492 ; N uni062F ; G 486
U 1584 ; WX 492 ; N uni0630 ; G 488
U 1585 ; WX 350 ; N uni0631 ; G 492
U 1586 ; WX 350 ; N uni0632 ; G 494
U 1587 ; WX 1140 ; N uni0633 ; G 500
U 1588 ; WX 1140 ; N uni0634 ; G 504
U 1589 ; WX 1126 ; N uni0635 ; G 508
U 1590 ; WX 1126 ; N uni0636 ; G 512
U 1591 ; WX 726 ; N uni0637 ; G 516
U 1592 ; WX 726 ; N uni0638 ; G 520
U 1593 ; WX 510 ; N uni0639 ; G 524
U 1594 ; WX 510 ; N uni063A ; G 528
U 1600 ; WX 250 ; N uni0640 ; G 624
U 1601 ; WX 960 ; N uni0641 ; G 532
U 1602 ; WX 857 ; N uni0642 ; G 548
U 1603 ; WX 761 ; N uni0643 ; G 554
U 1604 ; WX 645 ; N uni0644 ; G 566
U 1605 ; WX 603 ; N uni0645 ; G 570
U 1606 ; WX 615 ; N uni0646 ; G 574
U 1607 ; WX 555 ; N uni0647 ; G 582
U 1608 ; WX 504 ; N uni0648 ; G 602
U 1609 ; WX 847 ; N uni0649 ; G 606
U 1610 ; WX 847 ; N uni064A ; G 608
U 1611 ; WX 0 ; N uni064B ; G 746
U 1612 ; WX 0 ; N uni064C ; G 747
U 1613 ; WX 0 ; N uni064D ; G 748
U 1614 ; WX 0 ; N uni064E ; G 749
U 1615 ; WX 0 ; N uni064F ; G 750
U 1616 ; WX 0 ; N uni0650 ; G 751
U 1617 ; WX 0 ; N uni0651 ; G 752
U 1618 ; WX 0 ; N uni0652 ; G 753
U 1619 ; WX 0 ; N uni0653 ; G 754
U 1620 ; WX 0 ; N uni0654 ; G 737
U 1621 ; WX 0 ; N uni0655 ; G 738
U 1622 ; WX 0 ; N uni0656 ; G 736
U 1624 ; WX 0 ; N uni0658 ; G 762
U 1632 ; WX 272 ; N uni0660 ; G 692
U 1633 ; WX 315 ; N uni0661 ; G 693
U 1634 ; WX 517 ; N uni0662 ; G 694
U 1635 ; WX 658 ; N uni0663 ; G 695
U 1636 ; WX 485 ; N uni0664 ; G 696
U 1637 ; WX 613 ; N uni0665 ; G 697
U 1638 ; WX 444 ; N uni0666 ; G 698
U 1639 ; WX 589 ; N uni0667 ; G 699
U 1640 ; WX 589 ; N uni0668 ; G 700
U 1641 ; WX 571 ; N uni0669 ; G 701
U 1642 ; WX 560 ; N uni066A ; G 721
U 1643 ; WX 197 ; N uni066B ; G 690
U 1644 ; WX 151 ; N uni066C ; G 691
U 1645 ; WX 420 ; N uni066D ; G 718
U 1646 ; WX 765 ; N uni066E ; G 444
U 1647 ; WX 857 ; N uni066F ; G 544
U 1648 ; WX 0 ; N uni0670 ; G 735
U 1649 ; WX 257 ; N uni0671 ; G 442
U 1657 ; WX 765 ; N uni0679 ; G 466
U 1662 ; WX 765 ; N uni067E ; G 452
U 1670 ; WX 574 ; N uni0686 ; G 474
U 1672 ; WX 492 ; N uni0688 ; G 490
U 1681 ; WX 350 ; N uni0691 ; G 496
U 1688 ; WX 350 ; N uni0698 ; G 498
U 1697 ; WX 960 ; N uni06A1 ; G 540
U 1700 ; WX 960 ; N uni06A4 ; G 536
U 1705 ; WX 798 ; N uni06A9 ; G 558
U 1711 ; WX 798 ; N uni06AF ; G 562
U 1722 ; WX 615 ; N uni06BA ; G 578
U 1726 ; WX 740 ; N uni06BE ; G 594
U 1729 ; WX 555 ; N uni06C1 ; G 586
U 1730 ; WX 555 ; N uni06C2 ; G 590
U 1731 ; WX 555 ; N uni06C3 ; G 600
U 1740 ; WX 847 ; N uni06CC ; G 616
U 1746 ; WX 749 ; N uni06D2 ; G 620
U 1747 ; WX 749 ; N uni06D3 ; G 622
U 1748 ; WX 216 ; N uni06D4 ; G 714
U 1776 ; WX 272 ; N uni06F0 ; G 702
U 1777 ; WX 315 ; N uni06F1 ; G 703
U 1778 ; WX 517 ; N uni06F2 ; G 704
U 1779 ; WX 658 ; N uni06F3 ; G 705
U 1780 ; WX 597 ; N uni06F4 ; G 706
U 1781 ; WX 606 ; N uni06F5 ; G 708
U 1782 ; WX 465 ; N uni06F6 ; G 709
U 1783 ; WX 589 ; N uni06F7 ; G 710
U 1784 ; WX 589 ; N uni06F8 ; G 712
U 1785 ; WX 571 ; N uni06F9 ; G 713
U 7808 ; WX 886 ; N Wgrave ; G 335
U 7809 ; WX 762 ; N wgrave ; G 336
U 7810 ; WX 886 ; N Wacute ; G 337
U 7811 ; WX 762 ; N wacute ; G 338
U 7812 ; WX 886 ; N Wdieresis ; G 339
U 7813 ; WX 762 ; N wdieresis ; G 340
U 7851 ; WX 501 ; N uni1EAB ; G 341
U 7856 ; WX 596 ; N uni1EB0 ; G 342
U 7877 ; WX 505 ; N uni1EC5 ; G 343
U 7895 ; WX 528 ; N uni1ED7 ; G 344
U 7922 ; WX 538 ; N Ygrave ; G 345
U 7923 ; WX 483 ; N ygrave ; G 346
U 7928 ; WX 531 ; N uni1EF8 ; G 347
U 7929 ; WX 483 ; N uni1EF9 ; G 348
U 8211 ; WX 631 ; N endash ; G 349
U 8212 ; WX 1131 ; N emdash ; G 350
U 8216 ; WX 219 ; N quoteleft ; G 351
U 8217 ; WX 216 ; N quoteright ; G 352
U 8218 ; WX 218 ; N quotesinglbase ; G 353
U 8220 ; WX 373 ; N quotedblleft ; G 354
U 8221 ; WX 377 ; N quotedblright ; G 355
U 8222 ; WX 359 ; N quotedblbase ; G 356
U 8224 ; WX 478 ; N dagger ; G 357
U 8225 ; WX 521 ; N daggerdbl ; G 358
U 8226 ; WX 473 ; N bullet ; G 359
U 8230 ; WX 725 ; N ellipsis ; G 360
U 8240 ; WX 835 ; N perthousand ; G 361
U 8249 ; WX 301 ; N guilsinglleft ; G 362
U 8250 ; WX 301 ; N guilsinglright ; G 363
U 8260 ; WX 0 ; N fraction ; G 364
U 8304 ; WX 280 ; N uni2070 ; G 365
U 8308 ; WX 280 ; N uni2074 ; G 366
U 8309 ; WX 280 ; N uni2075 ; G 367
U 8310 ; WX 280 ; N uni2076 ; G 368
U 8311 ; WX 280 ; N uni2077 ; G 369
U 8312 ; WX 280 ; N uni2078 ; G 370
U 8313 ; WX 280 ; N uni2079 ; G 371
U 8320 ; WX 280 ; N uni2080 ; G 372
U 8321 ; WX 280 ; N uni2081 ; G 373
U 8322 ; WX 280 ; N uni2082 ; G 374
U 8323 ; WX 280 ; N uni2083 ; G 375
U 8324 ; WX 280 ; N uni2084 ; G 376
U 8325 ; WX 280 ; N uni2085 ; G 377
U 8326 ; WX 280 ; N uni2086 ; G 378
U 8327 ; WX 280 ; N uni2087 ; G 379
U 8328 ; WX 280 ; N uni2088 ; G 380
U 8329 ; WX 280 ; N uni2089 ; G 381
U 8364 ; WX 560 ; N Euro ; G 382
U 8482 ; WX 677 ; N trademark ; G 383
U 8486 ; WX 560 ; N uni2126 ; G 384
U 8706 ; WX 560 ; N partialdiff ; G 385
U 8710 ; WX 560 ; N uni2206 ; G 386
U 8719 ; WX 560 ; N product ; G 387
U 8721 ; WX 560 ; N summation ; G 388
U 8722 ; WX 560 ; N minus ; G 389
U 8730 ; WX 560 ; N radical ; G 390
U 8734 ; WX 560 ; N infinity ; G 391
U 8747 ; WX 560 ; N integral ; G 392
U 8776 ; WX 560 ; N approxequal ; G 393
U 8800 ; WX 560 ; N notequal ; G 394
U 8804 ; WX 560 ; N lessequal ; G 395
U 8805 ; WX 560 ; N greaterequal ; G 396
U 9674 ; WX 560 ; N lozenge ; G 397
U 63166 ; WX 219 ; N uniF6BE ; G 398
U 63171 ; WX 0 ; N uniF6C3 ; G 399
U 64337 ; WX 261 ; N uniFB51 ; G 443
U 64343 ; WX 831 ; N uniFB57 ; G 453
U 64344 ; WX 306 ; N uniFB58 ; G 455
U 64345 ; WX 375 ; N uniFB59 ; G 454
U 64359 ; WX 831 ; N uniFB67 ; G 467
U 64360 ; WX 306 ; N uniFB68 ; G 469
U 64361 ; WX 375 ; N uniFB69 ; G 468
U 64363 ; WX 988 ; N uniFB6B ; G 537
U 64364 ; WX 578 ; N uniFB6C ; G 539
U 64365 ; WX 606 ; N uniFB6D ; G 538
U 64379 ; WX 607 ; N uniFB7B ; G 475
U 64380 ; WX 538 ; N uniFB7C ; G 477
U 64381 ; WX 592 ; N uniFB7D ; G 476
U 64393 ; WX 536 ; N uniFB89 ; G 491
U 64395 ; WX 404 ; N uniFB8B ; G 499
U 64397 ; WX 404 ; N uniFB8D ; G 497
U 64399 ; WX 851 ; N uniFB8F ; G 559
U 64400 ; WX 586 ; N uniFB90 ; G 561
U 64401 ; WX 669 ; N uniFB91 ; G 560
U 64403 ; WX 851 ; N uniFB93 ; G 563
U 64404 ; WX 586 ; N uniFB94 ; G 565
U 64405 ; WX 669 ; N uniFB95 ; G 564
U 64415 ; WX 669 ; N uniFB9F ; G 581
U 64423 ; WX 609 ; N uniFBA7 ; G 587
U 64424 ; WX 306 ; N uniFBA8 ; G 589
U 64425 ; WX 543 ; N uniFBA9 ; G 588
U 64427 ; WX 779 ; N uniFBAB ; G 595
U 64428 ; WX 760 ; N uniFBAC ; G 597
U 64429 ; WX 799 ; N uniFBAD ; G 596
U 64431 ; WX 710 ; N uniFBAF ; G 621
U 64433 ; WX 710 ; N uniFBB1 ; G 623
U 64434 ; WX 0 ; N uniFBB2 ; G 723
U 64435 ; WX 0 ; N uniFBB3 ; G 724
U 64436 ; WX 0 ; N uniFBB4 ; G 728
U 64437 ; WX 0 ; N uniFBB5 ; G 729
U 64438 ; WX 0 ; N uniFBB6 ; G 732
U 64439 ; WX 0 ; N uniFBB7 ; G 733
U 64440 ; WX 0 ; N uniFBB8 ; G 730
U 64441 ; WX 0 ; N uniFBB9 ; G 731
U 64445 ; WX 0 ; N uniFBBD ; G 726
U 64446 ; WX 0 ; N uniFBBE ; G 727
U 64488 ; WX 306 ; N uniFBE8 ; G 457
U 64489 ; WX 375 ; N uniFBE9 ; G 456
U 64509 ; WX 914 ; N uniFBFD ; G 617
U 64510 ; WX 306 ; N uniFBFE ; G 619
U 64511 ; WX 375 ; N uniFBFF ; G 618
U 64612 ; WX 730 ; N uniFC64 ; G 684
U 64613 ; WX 730 ; N uniFC65 ; G 685
U 64615 ; WX 985 ; N uniFC67 ; G 686
U 64616 ; WX 1105 ; N uniFC68 ; G 687
U 64617 ; WX 1105 ; N uniFC69 ; G 688
U 64618 ; WX 730 ; N uniFC6A ; G 635
U 64619 ; WX 730 ; N uniFC6B ; G 636
U 64621 ; WX 985 ; N uniFC6D ; G 637
U 64622 ; WX 1105 ; N uniFC6E ; G 638
U 64623 ; WX 1105 ; N uniFC6F ; G 639
U 64624 ; WX 730 ; N uniFC70 ; G 640
U 64625 ; WX 730 ; N uniFC71 ; G 641
U 64627 ; WX 985 ; N uniFC73 ; G 642
U 64628 ; WX 1105 ; N uniFC74 ; G 643
U 64629 ; WX 1105 ; N uniFC75 ; G 644
U 64630 ; WX 730 ; N uniFC76 ; G 645
U 64631 ; WX 730 ; N uniFC77 ; G 646
U 64633 ; WX 985 ; N uniFC79 ; G 647
U 64634 ; WX 1105 ; N uniFC7A ; G 648
U 64635 ; WX 1105 ; N uniFC7B ; G 649
U 64650 ; WX 730 ; N uniFC8A ; G 674
U 64651 ; WX 730 ; N uniFC8B ; G 675
U 64653 ; WX 985 ; N uniFC8D ; G 676
U 64654 ; WX 1105 ; N uniFC8E ; G 677
U 64655 ; WX 1105 ; N uniFC8F ; G 678
U 64657 ; WX 730 ; N uniFC91 ; G 681
U 64658 ; WX 730 ; N uniFC92 ; G 682
U 64660 ; WX 985 ; N uniFC94 ; G 683
U 64763 ; WX 1564 ; N uniFCFB ; G 652
U 64764 ; WX 1564 ; N uniFCFC ; G 654
U 64765 ; WX 1564 ; N uniFCFD ; G 658
U 64766 ; WX 1564 ; N uniFCFE ; G 660
U 64773 ; WX 1564 ; N uniFD05 ; G 664
U 64774 ; WX 1564 ; N uniFD06 ; G 666
U 64775 ; WX 1564 ; N uniFD07 ; G 670
U 64776 ; WX 1564 ; N uniFD08 ; G 672
U 64781 ; WX 1198 ; N uniFD0D ; G 656
U 64782 ; WX 1198 ; N uniFD0E ; G 650
U 64783 ; WX 1198 ; N uniFD0F ; G 662
U 64784 ; WX 1198 ; N uniFD10 ; G 668
U 64791 ; WX 1608 ; N uniFD17 ; G 653
U 64792 ; WX 1608 ; N uniFD18 ; G 655
U 64793 ; WX 1608 ; N uniFD19 ; G 659
U 64794 ; WX 1608 ; N uniFD1A ; G 661
U 64801 ; WX 1609 ; N uniFD21 ; G 665
U 64802 ; WX 1609 ; N uniFD22 ; G 667
U 64803 ; WX 1609 ; N uniFD23 ; G 671
U 64804 ; WX 1609 ; N uniFD24 ; G 673
U 64809 ; WX 1230 ; N uniFD29 ; G 657
U 64810 ; WX 1230 ; N uniFD2A ; G 651
U 64811 ; WX 1212 ; N uniFD2B ; G 663
U 64812 ; WX 1212 ; N uniFD2C ; G 669
U 64830 ; WX 454 ; N uniFD3E ; G 719
U 64831 ; WX 454 ; N uniFD3F ; G 720
U 65010 ; WX 1395 ; N uniFDF2 ; G 689
U 65154 ; WX 261 ; N uniFE82 ; G 441
U 65156 ; WX 261 ; N uniFE84 ; G 437
U 65158 ; WX 567 ; N uniFE86 ; G 605
U 65160 ; WX 261 ; N uniFE88 ; G 439
U 65162 ; WX 914 ; N uniFE8A ; G 613
U 65163 ; WX 306 ; N uniFE8B ; G 615
U 65164 ; WX 375 ; N uniFE8C ; G 614
U 65166 ; WX 261 ; N uniFE8E ; G 433
U 65168 ; WX 831 ; N uniFE90 ; G 449
U 65169 ; WX 306 ; N uniFE91 ; G 451
U 65170 ; WX 375 ; N uniFE92 ; G 450
U 65172 ; WX 609 ; N uniFE94 ; G 599
U 65174 ; WX 831 ; N uniFE96 ; G 459
U 65175 ; WX 306 ; N uniFE97 ; G 461
U 65176 ; WX 375 ; N uniFE98 ; G 460
U 65178 ; WX 831 ; N uniFE9A ; G 463
U 65179 ; WX 306 ; N uniFE9B ; G 465
U 65180 ; WX 375 ; N uniFE9C ; G 464
U 65182 ; WX 607 ; N uniFE9E ; G 471
U 65183 ; WX 538 ; N uniFE9F ; G 473
U 65184 ; WX 592 ; N uniFEA0 ; G 472
U 65186 ; WX 607 ; N uniFEA2 ; G 479
U 65187 ; WX 538 ; N uniFEA3 ; G 481
U 65188 ; WX 592 ; N uniFEA4 ; G 480
U 65190 ; WX 607 ; N uniFEA6 ; G 483
U 65191 ; WX 538 ; N uniFEA7 ; G 485
U 65192 ; WX 592 ; N uniFEA8 ; G 484
U 65194 ; WX 536 ; N uniFEAA ; G 487
U 65196 ; WX 536 ; N uniFEAC ; G 489
U 65198 ; WX 404 ; N uniFEAE ; G 493
U 65200 ; WX 404 ; N uniFEB0 ; G 495
U 65202 ; WX 1184 ; N uniFEB2 ; G 501
U 65203 ; WX 824 ; N uniFEB3 ; G 503
U 65204 ; WX 848 ; N uniFEB4 ; G 502
U 65206 ; WX 1184 ; N uniFEB6 ; G 505
U 65207 ; WX 824 ; N uniFEB7 ; G 507
U 65208 ; WX 848 ; N uniFEB8 ; G 506
U 65210 ; WX 1184 ; N uniFEBA ; G 509
U 65211 ; WX 804 ; N uniFEBB ; G 511
U 65212 ; WX 828 ; N uniFEBC ; G 510
U 65214 ; WX 1184 ; N uniFEBE ; G 513
U 65215 ; WX 804 ; N uniFEBF ; G 515
U 65216 ; WX 828 ; N uniFEC0 ; G 514
U 65218 ; WX 780 ; N uniFEC2 ; G 517
U 65219 ; WX 746 ; N uniFEC3 ; G 519
U 65220 ; WX 780 ; N uniFEC4 ; G 518
U 65222 ; WX 780 ; N uniFEC6 ; G 521
U 65223 ; WX 746 ; N uniFEC7 ; G 523
U 65224 ; WX 780 ; N uniFEC8 ; G 522
U 65226 ; WX 590 ; N uniFECA ; G 525
U 65227 ; WX 557 ; N uniFECB ; G 527
U 65228 ; WX 613 ; N uniFECC ; G 526
U 65230 ; WX 590 ; N uniFECE ; G 529
U 65231 ; WX 557 ; N uniFECF ; G 531
U 65232 ; WX 613 ; N uniFED0 ; G 530
U 65234 ; WX 988 ; N uniFED2 ; G 533
U 65235 ; WX 578 ; N uniFED3 ; G 535
U 65236 ; WX 606 ; N uniFED4 ; G 534
U 65238 ; WX 900 ; N uniFED6 ; G 549
U 65239 ; WX 578 ; N uniFED7 ; G 551
U 65240 ; WX 606 ; N uniFED8 ; G 550
U 65242 ; WX 820 ; N uniFEDA ; G 555
U 65243 ; WX 586 ; N uniFEDB ; G 557
U 65244 ; WX 669 ; N uniFEDC ; G 556
U 65246 ; WX 670 ; N uniFEDE ; G 567
U 65247 ; WX 290 ; N uniFEDF ; G 569
U 65248 ; WX 327 ; N uniFEE0 ; G 568
U 65250 ; WX 656 ; N uniFEE2 ; G 571
U 65251 ; WX 642 ; N uniFEE3 ; G 573
U 65252 ; WX 694 ; N uniFEE4 ; G 572
U 65254 ; WX 669 ; N uniFEE6 ; G 575
U 65255 ; WX 306 ; N uniFEE7 ; G 577
U 65256 ; WX 375 ; N uniFEE8 ; G 576
U 65258 ; WX 609 ; N uniFEEA ; G 583
U 65259 ; WX 760 ; N uniFEEB ; G 585
U 65260 ; WX 799 ; N uniFEEC ; G 584
U 65262 ; WX 567 ; N uniFEEE ; G 603
U 65264 ; WX 914 ; N uniFEF0 ; G 607
U 65266 ; WX 914 ; N uniFEF2 ; G 609
U 65267 ; WX 306 ; N uniFEF3 ; G 611
U 65268 ; WX 375 ; N uniFEF4 ; G 610
U 65269 ; WX 593 ; N uniFEF5 ; G 631
U 65270 ; WX 602 ; N uniFEF6 ; G 632
U 65271 ; WX 593 ; N uniFEF7 ; G 627
U 65272 ; WX 602 ; N uniFEF8 ; G 628
U 65273 ; WX 593 ; N uniFEF9 ; G 629
U 65274 ; WX 602 ; N uniFEFA ; G 630
U 65275 ; WX 593 ; N uniFEFB ; G 625
U 65276 ; WX 602 ; N uniFEFC ; G 626
EndCharMetrics
EndFontMetrics
